<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3rI-az-K0I">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Coredata_prog_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qXM-t3-tZa">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qXM-t3-tZa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3mE-TZ-WsN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qXM-t3-tZa" secondAttribute="trailing" id="67F-I4-ihe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qXM-t3-tZa" secondAttribute="bottom" id="6ev-om-mEt"/>
                            <constraint firstItem="qXM-t3-tZa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iz1-xi-gob"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vEY-3F-qY1" colorLabel="IBBuiltInLabel-Gray">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ftU-md-WeX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="nbf-JI-Lxe">
                                <rect key="frame" x="284" y="5" width="93" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Contacts">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="listshow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cca-3g-Zbd"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="lIg-PX-uc5" kind="show" identifier="savetoprofile" id="xQy-LV-Y6d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="address" destination="9dK-9j-mZs" id="f5a-0H-c77"/>
                        <outlet property="city" destination="7M6-ey-g5z" id="Dam-eL-ySx"/>
                        <outlet property="entryTableView" destination="qXM-t3-tZa" id="emz-cA-wcz"/>
                        <outlet property="headerView" destination="QHJ-3w-1Bl" id="QOI-pJ-rYl"/>
                        <outlet property="mobile" destination="oob-MK-0hF" id="mwc-kQ-rbt"/>
                        <outlet property="name" destination="Sgq-GK-bkn" id="wAo-1B-NYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="QHJ-3w-1Bl">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2cc-Rz-t1B">
                            <rect key="frame" x="71.666666666666686" y="297" width="250" height="196"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgq-GK-bkn">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="50"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dK-9j-mZs">
                                    <rect key="frame" x="0.0" y="54" width="250" height="34"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="50"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7M6-ey-g5z">
                                    <rect key="frame" x="0.0" y="108" width="250" height="34"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="50"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Mobile" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oob-MK-0hF">
                                    <rect key="frame" x="0.0" y="162" width="250" height="34"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="50"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="bvu-Yo-3B7"/>
                                <constraint firstItem="Sgq-GK-bkn" firstAttribute="width" secondItem="2cc-Rz-t1B" secondAttribute="width" id="hi9-HU-UmE"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frN-Cr-Uhp">
                            <rect key="frame" x="107.66666666666669" y="547" width="178" height="34.333333333333371"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="178" id="4m5-Yi-KMw"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Save">
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZL-Ze-Bsq"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="KAM-0W-Bxc">
                            <rect key="frame" x="159" y="199" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="Ucb-aK-ERC"/>
                                <constraint firstAttribute="height" constant="75" id="YqJ-q1-y6P"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="QUi-fQ-M2E">
                            <rect key="frame" x="16" y="109" width="361" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="361" id="TdS-eJ-lXk"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="hbI-iI-VDK"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="KAM-0W-Bxc" firstAttribute="top" secondItem="QUi-fQ-M2E" secondAttribute="bottom" constant="10" id="0M4-D3-suH"/>
                        <constraint firstItem="QUi-fQ-M2E" firstAttribute="centerX" secondItem="hbI-iI-VDK" secondAttribute="centerX" id="8hL-OE-bMe"/>
                        <constraint firstItem="2cc-Rz-t1B" firstAttribute="centerX" secondItem="hbI-iI-VDK" secondAttribute="centerX" id="KYl-bQ-Gs6"/>
                        <constraint firstItem="KAM-0W-Bxc" firstAttribute="centerX" secondItem="hbI-iI-VDK" secondAttribute="centerX" id="UM1-7p-3fz"/>
                        <constraint firstItem="2cc-Rz-t1B" firstAttribute="top" secondItem="KAM-0W-Bxc" secondAttribute="bottom" constant="23" id="VyA-Ws-y1h"/>
                        <constraint firstItem="frN-Cr-Uhp" firstAttribute="centerX" secondItem="hbI-iI-VDK" secondAttribute="centerX" id="WBA-th-Rws"/>
                        <constraint firstItem="QUi-fQ-M2E" firstAttribute="top" secondItem="hbI-iI-VDK" secondAttribute="top" constant="50" id="bLh-wO-6Aj"/>
                        <constraint firstItem="frN-Cr-Uhp" firstAttribute="top" secondItem="2cc-Rz-t1B" secondAttribute="bottom" constant="54" id="viH-uA-dDF"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="3.5211267605633805"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="2u9-uc-zNH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="lIg-PX-uc5" customClass="DataViewController" customModule="Coredata_prog_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gf-Oy-NHx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R6v-bR-ccb">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="110" id="jXJ-Gs-VHW" customClass="TableViewCell" customModule="Coredata_prog_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jXJ-Gs-VHW" id="h48-Va-oFY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoZ-a9-Btu">
                                                    <rect key="frame" x="0.0" y="5" width="393" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telephone.png" translatesAutoresizingMaskIntoConstraints="NO" id="5QK-QG-gtn">
                                                            <rect key="frame" x="350" y="38" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="I2g-2E-E3e"/>
                                                                <constraint firstAttribute="height" constant="25" id="j7Y-Vf-DO4"/>
                                                                <constraint firstAttribute="width" constant="25" id="nGC-0K-ril"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="qj7-fb-iBL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqf-YL-Qz1">
                                                            <rect key="frame" x="16" y="13" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75" id="QSt-4v-yny"/>
                                                                <constraint firstAttribute="width" constant="75" id="zsA-o4-V4T"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                            <connections>
                                                                <action selector="captureAndSave:" destination="lIg-PX-uc5" eventType="touchUpInside" id="hUc-cB-emT"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="43N-L3-61q">
                                                            <rect key="frame" x="16" y="13" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75" id="GoH-7x-3d2"/>
                                                                <constraint firstAttribute="width" constant="75" id="hj0-OU-5Vu"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <real key="value" value="37.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MK0-lg-Ydy">
                                                            <rect key="frame" x="99" y="2" width="41.333333333333343" height="96"/>
                                                            <subviews>
                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hh-y7-TXy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwS-td-wlQ">
                                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="41.333333333333336" height="16.333333333333336"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16.333333333333336" id="Cqc-KU-pa0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ar-oc-WPg">
                                                                    <rect key="frame" x="0.0" y="52.666666666666664" width="41.333333333333336" height="16.333333333333336"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16.333333333333336" id="Rcn-g5-YFs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeC-i6-7zL">
                                                                    <rect key="frame" x="0.0" y="77" width="41.333333333333336" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19" id="FGx-ay-ZOm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="jQG-Xn-gCN">
                                                            <rect key="frame" x="350" y="8" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="4tg-OJ-xTU"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="NxO-Ac-ZhP"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="dKy-ua-SQu"/>
                                                                <constraint firstAttribute="height" constant="25" id="wkS-lD-Cwd"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="43N-L3-61q" firstAttribute="top" secondItem="GoZ-a9-Btu" secondAttribute="top" constant="13" id="7aI-dy-qxq"/>
                                                        <constraint firstItem="5QK-QG-gtn" firstAttribute="top" secondItem="jQG-Xn-gCN" secondAttribute="bottom" constant="5" id="Lmj-m9-fhQ"/>
                                                        <constraint firstItem="MK0-lg-Ydy" firstAttribute="top" secondItem="GoZ-a9-Btu" secondAttribute="top" constant="2" id="XVe-AZ-MbL"/>
                                                        <constraint firstItem="MK0-lg-Ydy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gqf-YL-Qz1" secondAttribute="trailing" constant="8" symbolic="YES" id="Yfm-Xf-KPa"/>
                                                        <constraint firstItem="43N-L3-61q" firstAttribute="leading" secondItem="GoZ-a9-Btu" secondAttribute="leading" constant="16" id="YqB-SG-oNn"/>
                                                        <constraint firstAttribute="bottom" secondItem="43N-L3-61q" secondAttribute="bottom" constant="12" id="aT2-qU-8eG"/>
                                                        <constraint firstAttribute="bottom" secondItem="MK0-lg-Ydy" secondAttribute="bottom" constant="2" id="dyo-f3-rLV"/>
                                                        <constraint firstItem="gqf-YL-Qz1" firstAttribute="top" secondItem="43N-L3-61q" secondAttribute="top" id="f8c-9T-Q6c"/>
                                                        <constraint firstAttribute="trailing" secondItem="5QK-QG-gtn" secondAttribute="trailing" constant="18" id="kXi-kk-DuB"/>
                                                        <constraint firstAttribute="trailing" secondItem="jQG-Xn-gCN" secondAttribute="trailing" constant="18" id="sA6-5U-ssz"/>
                                                        <constraint firstItem="jQG-Xn-gCN" firstAttribute="top" secondItem="GoZ-a9-Btu" secondAttribute="top" constant="8" id="tDS-ng-CxU"/>
                                                        <constraint firstItem="gqf-YL-Qz1" firstAttribute="leading" secondItem="43N-L3-61q" secondAttribute="leading" id="tt3-dd-tkT"/>
                                                        <constraint firstItem="MK0-lg-Ydy" firstAttribute="leading" secondItem="43N-L3-61q" secondAttribute="trailing" constant="8" id="u4V-5B-S5Y"/>
                                                        <constraint firstAttribute="bottom" secondItem="5QK-QG-gtn" secondAttribute="bottom" constant="37" id="xfC-Y4-Qwu"/>
                                                        <constraint firstItem="5QK-QG-gtn" firstAttribute="top" secondItem="jQG-Xn-gCN" secondAttribute="bottom" constant="5" id="yHR-go-fyw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GoZ-a9-Btu" secondAttribute="trailing" id="PiW-Gf-1yP"/>
                                                <constraint firstAttribute="bottom" secondItem="GoZ-a9-Btu" secondAttribute="bottom" constant="5" id="dXX-lh-8x8"/>
                                                <constraint firstItem="GoZ-a9-Btu" firstAttribute="top" secondItem="h48-Va-oFY" secondAttribute="top" constant="5" id="oJo-vb-J0c"/>
                                                <constraint firstItem="GoZ-a9-Btu" firstAttribute="leading" secondItem="h48-Va-oFY" secondAttribute="leading" id="y8u-SZ-xjL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="AwS-td-wlQ" id="lZK-Xa-Azn"/>
                                            <outlet property="callButton" destination="5QK-QG-gtn" id="Y9O-PV-9Qd"/>
                                            <outlet property="city" destination="9ar-oc-WPg" id="b9d-zc-SMy"/>
                                            <outlet property="imageButton" destination="gqf-YL-Qz1" id="PuO-t6-nMS"/>
                                            <outlet property="imageProfile" destination="43N-L3-61q" id="C3B-RT-E8c"/>
                                            <outlet property="name" destination="9hh-y7-TXy" id="NiZ-pN-qez"/>
                                            <outlet property="number" destination="xeC-i6-7zL" id="4Sz-G6-Wbh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ifd-VA-DDm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R6v-bR-ccb" firstAttribute="leading" secondItem="ifd-VA-DDm" secondAttribute="leading" id="76x-bQ-gCr"/>
                            <constraint firstItem="ifd-VA-DDm" firstAttribute="bottom" secondItem="R6v-bR-ccb" secondAttribute="bottom" id="8HP-3c-WmC"/>
                            <constraint firstItem="ifd-VA-DDm" firstAttribute="trailing" secondItem="R6v-bR-ccb" secondAttribute="trailing" id="9uH-qT-2dy"/>
                            <constraint firstItem="R6v-bR-ccb" firstAttribute="top" secondItem="ifd-VA-DDm" secondAttribute="top" id="hI6-zn-TdS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JF1-Bm-OB8"/>
                    <connections>
                        <outlet property="contactsHeaderView" destination="FBF-LN-vob" id="zvy-Fo-KSE"/>
                        <outlet property="dataTable" destination="R6v-bR-ccb" id="2Ft-bx-pho"/>
                        <outlet property="headerView" destination="eUo-xT-ROg" id="SCE-k2-eCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jge-H8-Kml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="FBF-LN-vob" userLabel="headerView">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZ6-oM-JCc">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0q-rJ-O6m">
                                    <rect key="frame" x="15" y="0.0" width="370" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" systemColor="linkColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="W0q-rJ-O6m" firstAttribute="leading" secondItem="DZ6-oM-JCc" secondAttribute="leading" constant="15" id="PCr-6O-WvQ"/>
                                <constraint firstAttribute="bottom" secondItem="W0q-rJ-O6m" secondAttribute="bottom" constant="1" id="Y0z-wK-7fw"/>
                                <constraint firstItem="W0q-rJ-O6m" firstAttribute="top" secondItem="DZ6-oM-JCc" secondAttribute="top" id="evS-Dm-QIh"/>
                                <constraint firstAttribute="trailing" secondItem="W0q-rJ-O6m" secondAttribute="trailing" constant="8" id="jMx-kn-yF2"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="VJs-b8-w5l"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VJs-b8-w5l" firstAttribute="trailing" secondItem="DZ6-oM-JCc" secondAttribute="trailing" id="IGC-oK-ZEI"/>
                        <constraint firstAttribute="bottom" secondItem="DZ6-oM-JCc" secondAttribute="bottom" id="JRz-2c-FYv"/>
                        <constraint firstItem="DZ6-oM-JCc" firstAttribute="leading" secondItem="VJs-b8-w5l" secondAttribute="leading" id="oI8-Mw-0Xd"/>
                        <constraint firstItem="DZ6-oM-JCc" firstAttribute="top" secondItem="FBF-LN-vob" secondAttribute="top" id="xSB-ka-ciI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" id="eUo-xT-ROg" userLabel="headerView">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3G-e6-EFB">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf2-ID-EwZ">
                                    <rect key="frame" x="15" y="5" width="370" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" systemColor="linkColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zf2-ID-EwZ" firstAttribute="leading" secondItem="d3G-e6-EFB" secondAttribute="leading" constant="15" id="3iQ-w3-6y0"/>
                                <constraint firstAttribute="bottom" secondItem="zf2-ID-EwZ" secondAttribute="bottom" constant="1" id="FYW-eE-ZGt"/>
                                <constraint firstItem="zf2-ID-EwZ" firstAttribute="top" secondItem="d3G-e6-EFB" secondAttribute="top" constant="5" id="NU7-zy-Arh"/>
                                <constraint firstAttribute="trailing" secondItem="zf2-ID-EwZ" secondAttribute="trailing" constant="8" id="eli-6u-4NT"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="ycM-VP-Cfk"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="d3G-e6-EFB" firstAttribute="leading" secondItem="ycM-VP-Cfk" secondAttribute="leading" id="2Pp-cJ-od7"/>
                        <constraint firstAttribute="bottom" secondItem="d3G-e6-EFB" secondAttribute="bottom" id="YEa-ya-CzJ"/>
                        <constraint firstItem="ycM-VP-Cfk" firstAttribute="trailing" secondItem="d3G-e6-EFB" secondAttribute="trailing" id="gIC-xb-Ef3"/>
                        <constraint firstItem="d3G-e6-EFB" firstAttribute="top" secondItem="eUo-xT-ROg" secondAttribute="top" id="ybs-rG-80O"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="1849.6183206106869" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yw1-Q9-7bv">
            <objects>
                <viewController id="1V1-SG-ctR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHS-Kd-X0j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vyE-Ou-MWG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yMq-lM-mUg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLw-vW-eWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BW3-WD-dXK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3rI-az-K0I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BQG-TY-vLd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kVk-5v-16R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2F-AC-C7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.png" width="562" height="80"/>
        <image name="menu.png" width="384" height="384"/>
        <image name="telephone.png" width="409.60000610351562" height="409.60000610351562"/>
        <image name="user.png" width="384" height="384"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
